simple-catalog-yii2
============================

**Deploy:**

1. git clone 
2. composer install
3. php ./init
4. *fill config bd files in config/db.php*
5. php ./yii migrate/up

import file from console:
1. put file to web/upload/
2. php ./yii parser filename.csv